<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Four card feature section</title>
</head>

<body>
  <div class="wrap">
    <div class="container">
      <div class="tittle">
        <h1>Reliable, efficient delivery <br> Powered by Technology </h1>
        <h2>Our Artificial Intelligence powered tools use millions of project data <br> points 
          to ensure that your project is successful</h2>
      </div>
      
      <div class="cards">
        <div class="card cyan">
          <div class="card-content">
            <h2>Supervisor</h2>
            <h3>Monitors activity to identify project <br> roadblocks</h3>
          </div>
            <img src="./images/icon-supervisor.svg" alt="Supervisor">
        </div>
        
        <div class="two-card">
          <div class="card red">
            <div class="card-content">
              <h2>Team Builder</h2>
              <h3>Scans our talent network to create the <br> optimal team for your project</h3>
            </div>
              <img src="./images/icon-team-builder.svg" alt="Team Builder">
          </div>
          <div class="card orange">
            <div class="card-content">
              <h2>Karma</h2>
              <h3>Regularly evaluates our talent to ensure <br> quality</h3>
            </div>
              <img src="./images/icon-karma.svg" alt="Karma">
          </div>
        </div>
  
        <div class="card blue">
          <div class="card-content">
            <h2>Calculator</h2>
            <h3> Uses data from past projects to provide <br> better delivery estimates</h3>
          </div>
            <img src="./images/icon-calculator.svg" alt="Calculator">
        </div>
      </div>
    </div>
  </div>
</body>
</html>